┌─────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ file                                                                                                                            │ storedProcedureName                                                                                 │
├─────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'C:\\Dev\\Efecty.SiewebLive\\BackGround.TablasBasicas\\Cache\\Servicios\\CacheRepositoryServicio.cs'                            │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 1       │ 'C:\\Dev\\Efecty.SiewebLive\\BackGround.TablasBasicas\\Cache\\Servicios\\CacheRepositoryServicio.cs'                            │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 2       │ 'C:\\Dev\\Efecty.SiewebLive\\BackGround.TablasBasicas\\Cache\\Servicios\\CacheRepositoryServicio.cs'                            │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 3       │ 'C:\\Dev\\Efecty.SiewebLive\\BackGround.TablasBasicas\\Cache\\Servicios\\CacheRepositoryServicio.cs'                            │ ' SELECT * FROM [{dataTable.TableName}] ; '                                                         │
│ 4       │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Administracion.Clientes.Tests\\ClientesNegocioTest.cs'                             │ 'SELECT * FROM lista_restrictiva ORDER BY lisresfechaactualizacion desc'                            │
│ 5       │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Administracion.Tests\\SolicitudesNegocioTest.cs'                                   │ "SELECT * FROM SOLICITUDESPS WHERE SOLPSMOVIMIENTO = '"                                             │
│ 6       │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 7       │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 8       │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 9       │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 10      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 11      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ "SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'AUDITORIAS_SINCRONIZACION'"            │
│ 12      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ "SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'AUDITORIA_EXCEPCIONES_SINCRONIZACION'" │
│ 13      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\Servicios\\SupervisorImpresora.cs'                                          │ "SELECT * FROM Win32_Printer where Name = '"                                                        │
│ 14      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\Servicios\\SupervisorImpresora.cs'                                          │ "SELECT * FROM Win32_Printer where Name = '"                                                        │
│ 15      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Empresarial\\AccesoDatos\\AdlEmpresarialBase.cs'                                   │ ''                                                                                                  │
│ 16      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Seguridad.Tests\\SeguridadNegocioTest.cs'                                          │ 'SELECT * FROM USUARIO '                                                                            │
│ 17      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.ServicioTecnico.Tests\\ServicioTecnicoNegocioTest.cs'                              │ 'SELECT * FROM PROYECTOS'                                                                           │
│ 18      │ 'C:\\Dev\\Efecty.SiewebLive\\Framework.Gestores\\Diagnostico\\AntivirusDetection.cs'                                            │ 'SELECT * FROM AntivirusProduct'                                                                    │
│ 19      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 20      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 21      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 22      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'          │ 'SELECT * FROM t1;'                                                                                 │
│ 23      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 24      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 25      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 26      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'          │ 'SELECT * FROM t1;'                                                                                 │
│ 27      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 28      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 29      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 30      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml' │ 'SELECT * FROM t1;'                                                                                 │
│ 31      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 32      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 33      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 34      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml' │ 'SELECT * FROM t1;'                                                                                 │
│ 35      │ 'C:\\Dev\\Efecty.SiewebLive\\LogicaNegocio.TablasBasicas\\TablasBasicasNegocio.cs'                                              │ ''                                                                                                  │
│ 36      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_OperatingSystem'                                                               │
│ 37      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_Processor'                                                                     │
│ 38      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_ComputerSystem'                                                                │
│ 39      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_DiskDrive'                                                                     │
│ 40      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_BIOS'                                                                          │
│ 41      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.ServicioTecnico\\AccesoDatos\\ADLServicioTecnicoBase.cs'                                   │ 'SELECT * FROM '                                                                                    │
│ 42      │ 'C:\\Dev\\Efecty.Microservicios.Transaccion\\MailTemplates\\LÉEME!.txt'                                                         │ ''                                                                                                  │
│ 43      │ 'C:\\Dev\\Efecty.SiewebLive\\BackGround.TablasBasicas\\Cache\\Servicios\\CacheRepositoryServicio.cs'                            │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 44      │ 'C:\\Dev\\Efecty.SiewebLive\\BackGround.TablasBasicas\\Cache\\Servicios\\CacheRepositoryServicio.cs'                            │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 45      │ 'C:\\Dev\\Efecty.SiewebLive\\BackGround.TablasBasicas\\Cache\\Servicios\\CacheRepositoryServicio.cs'                            │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 46      │ 'C:\\Dev\\Efecty.SiewebLive\\BackGround.TablasBasicas\\Cache\\Servicios\\CacheRepositoryServicio.cs'                            │ ' SELECT * FROM [{dataTable.TableName}] ; '                                                         │
│ 47      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Administracion.Clientes.Tests\\ClientesNegocioTest.cs'                             │ 'SELECT * FROM lista_restrictiva ORDER BY lisresfechaactualizacion desc'                            │
│ 48      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Administracion.Tests\\SolicitudesNegocioTest.cs'                                   │ "SELECT * FROM SOLICITUDESPS WHERE SOLPSMOVIMIENTO = '"                                             │
│ 49      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 50      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 51      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 52      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 53      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ ''                                                                                                  │
│ 54      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ "SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'AUDITORIAS_SINCRONIZACION'"            │
│ 55      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\AccesoDatos\\ADLComun.cs'                                                   │ "SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'AUDITORIA_EXCEPCIONES_SINCRONIZACION'" │
│ 56      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\Servicios\\SupervisorImpresora.cs'                                          │ "SELECT * FROM Win32_Printer where Name = '"                                                        │
│ 57      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Comun\\Servicios\\SupervisorImpresora.cs'                                          │ "SELECT * FROM Win32_Printer where Name = '"                                                        │
│ 58      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Empresarial\\AccesoDatos\\AdlEmpresarialBase.cs'                                   │ ''                                                                                                  │
│ 59      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.Seguridad.Tests\\SeguridadNegocioTest.cs'                                          │ 'SELECT * FROM USUARIO '                                                                            │
│ 60      │ 'C:\\Dev\\Efecty.SiewebLive\\Cliente.Modulos.ServicioTecnico.Tests\\ServicioTecnicoNegocioTest.cs'                              │ 'SELECT * FROM PROYECTOS'                                                                           │
│ 61      │ 'C:\\Dev\\Efecty.SiewebLive\\Framework.Gestores\\Diagnostico\\AntivirusDetection.cs'                                            │ 'SELECT * FROM AntivirusProduct'                                                                    │
│ 62      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 63      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 64      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 65      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'          │ 'SELECT * FROM t1;'                                                                                 │
│ 66      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 67      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 68      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'          │ ''                                                                                                  │
│ 69      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'          │ 'SELECT * FROM t1;'                                                                                 │
│ 70      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 71      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 72      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 73      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml' │ 'SELECT * FROM t1;'                                                                                 │
│ 74      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 75      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 76      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml' │ ''                                                                                                  │
│ 77      │ 'C:\\Dev\\Efecty.SiewebLive\\Librerias\\SQLite\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml' │ 'SELECT * FROM t1;'                                                                                 │
│ 78      │ 'C:\\Dev\\Efecty.SiewebLive\\LogicaNegocio.TablasBasicas\\TablasBasicasNegocio.cs'                                              │ ''                                                                                                  │
│ 79      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_OperatingSystem'                                                               │
│ 80      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_Processor'                                                                     │
│ 81      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_ComputerSystem'                                                                │
│ 82      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_DiskDrive'                                                                     │
│ 83      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.Seguridad\\Servicios\\SeguridadNegocio.cs'                                                 │ 'SELECT * FROM Win32_BIOS'                                                                          │
│ 84      │ 'C:\\Dev\\Efecty.SiewebLive\\Modulos.ServicioTecnico\\AccesoDatos\\ADLServicioTecnicoBase.cs'                                   │ 'SELECT * FROM '                                                                                    │
│ 85      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Efecty.PosCache.CacheDeamon\\Motor\\EntropyWorker.cs'                                     │ ' SELECT * FROM [{dt.TableName}] WITH(NOLOCK) ; '                                                   │
│ 86      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Efecty.PosCache.PosFront\\Persistencia\\RepositorioCache.cs'                              │ ' SELECT * FROM [{tableName}] ; '                                                                   │
│ 87      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Efecty.PosCache.PosFront\\Persistencia\\RepositorioCache.cs'                              │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 88      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Efecty.PosCache.PosFront\\Persistencia\\RepositorioCache.cs'                              │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 89      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Efecty.PosCache.PosFront\\Persistencia\\RepositorioCache.cs'                              │ ' SELECT * FROM [{delta.Table}] ; '                                                                 │
│ 90      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Efecty.PosCache.PosFront\\Persistencia\\RepositorioCache.cs'                              │ ' SELECT * FROM [{dataTable.TableName}] ; '                                                         │
│ 91      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'              │ ''                                                                                                  │
│ 92      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'              │ ''                                                                                                  │
│ 93      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'              │ ''                                                                                                  │
│ 94      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\net20\\System.Data.SQLite.xml'              │ 'SELECT * FROM t1;'                                                                                 │
│ 95      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'              │ ''                                                                                                  │
│ 96      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'              │ ''                                                                                                  │
│ 97      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'              │ ''                                                                                                  │
│ 98      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\net40\\System.Data.SQLite.xml'              │ 'SELECT * FROM t1;'                                                                                 │
│ 99      │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml'     │ ''                                                                                                  │
│ 100     │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml'     │ ''                                                                                                  │
│ 101     │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml'     │ ''                                                                                                  │
│ 102     │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.0\\System.Data.SQLite.xml'     │ 'SELECT * FROM t1;'                                                                                 │
│ 103     │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml'     │ ''                                                                                                  │
│ 104     │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml'     │ ''                                                                                                  │
│ 105     │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml'     │ ''                                                                                                  │
│ 106     │ 'C:\\Dev\\Efecty.SiewebLive.PosCache\\Libs\\System.Data.SQLite.Core.1.0.112.2\\lib\\netstandard2.1\\System.Data.SQLite.xml'     │ 'SELECT * FROM t1;'                                                                                 │
└─────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────┘
